
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsY2ZnbWFoYXJkbWRzeW9za2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTU3ODAsImV4cCI6MjA2MDM5MTc4MH0.J0wIw_bGLuFHF3Tq2ST9m0nmVy4b_DhkzS4U08DE34U
VITE_SUPABASE_URL=https://rlcfgmahardmdsyoskad.supabase.co
